<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2022.04.07 um 11:28:19 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/soap-qe">
    <schemaBindings map="false">
      <package name="io.spring.guides.soap_qe"/>
    </schemaBindings>
    <bindings scd="tns:getEngineInfoResponse">
      <class ref="io.spring.guides.soap_qe.GetEngineInfoResponse"/>
    </bindings>
    <bindings scd="tns:getEngineInfoRequest">
      <class ref="io.spring.guides.soap_qe.GetEngineInfoRequest"/>
    </bindings>
    <bindings scd="~tns:engineinfo">
      <class ref="io.spring.guides.soap_qe.Engineinfo"/>
    </bindings>
  </bindings>
</bindings>

